# FINAL PROJECT
<h1>Kelompok 11</h1>
<h2>Nama Kelompok</h2>
<ol>
<li>Ilham Muhammad Suparyono</li>
<li>Agia Ardini</li>
<li>Herlan jayadi</li>
</ol>
<hr>
<br>
<h2>Tema Project : <h1>COURSES ONLINE</h2>
<h3>ERD</h3>
![img](erd.png)
<hr>
<h2>Link video</h2>
<p>Link Demo Aplikasi : https://youtu.be/Y1e4En-gYbM</p>
<p>Link Deploy : http://project-akhir.sanbercodeapp.com/ </p>
<p>Login admin : <br><br>
email : admin@mail.com <br>
password : admin123
</p>

